#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_LOG=y
CONFIG_LOG_MULTIDOMAIN=y
CONFIG_LOG_LINK_TZ_S=y
CONFIG_REBOOT=y
CONFIG_UART_0_NRF_FLOW_CONTROL=y
CONFIG_HEAP_MEM_POOL_SIZE=512
