#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
CONFIG_IS_SPM=y
CONFIG_GPIO=n
CONFIG_LOG=y
CONFIG_LOG_BACKEND_TZ_S=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_DOMAIN_NAME="sec"
